<Window x:Class="Rofl.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main"
        xmlns:controls="clr-namespace:Rofl.UI.Main.Controls"
        mc:Ignorable="d"
        Title="{StaticResource ProgramName}" 
        Icon="{StaticResource ProgramIcon}"
        ResizeMode="CanResize"
        MinHeight="600"
        MinWidth="1000"
        Height="600" 
        Width="1000">

    <DockPanel>
        
        <DockPanel DockPanel.Dock="Left">

            <controls:ToolPanel DockPanel.Dock="Top"/>

            <ListView x:Name="ReplayListView"
                      Style="{StaticResource ReplayListStyle}"
                      ItemsSource="{Binding Path=Replays}"
                      ItemContainerStyle="{StaticResource ReplayListItemStyle}"
                      Loaded="ReplayListView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ReplayItemControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
        
        <Frame DockPanel.Dock="Right"
               Background="Aquamarine">
            
        </Frame>
        
    </DockPanel>
    
</Window>
