# ReplayBook

./: .gitignore  .upgrade-assistant  404.html  LICENSE  README.md  ROFLPlayer.sln  ReplayBook.sln  _config.yml  index.html  log.txt  mkdocs.yml  riot.txt  sitemap.xml
Rofl.Executables/: ExeManager.cs  ExecutableManager.cs  Rofl.Executables.csproj  packages.config
Rofl.Executables/Models/: ExecutableSettings.cs  InfoFile.cs  LeagueExecutable.cs
Rofl.Executables/Properties/: AssemblyInfo.cs
Rofl.Executables/Utilities/: ExeTools.cs  LeagueExecutableExtensions.cs  LeagueLocale.cs  ReplayPlayer.cs  StringExtensions.cs
Rofl.Files/: DatabaseRepository.cs  FileManager.cs  FolderWatcher.cs  Rofl.Files.csproj
Rofl.Files/Models/: CacheIndex.cs  CacheIndexItem.cs  FileErrorResult.cs  FileResult.cs  QueryProperties.cs  ReplayFileInfo.cs  SortPropertiesModel.cs
Rofl.Files/Repositories/: CacheRepository.cs  DatabaseRepository.cs  FolderRepository.cs
Rofl.Parser/: ReplayReader.cs  Rofl.Parser.csproj  Rofl.Parsers.csproj
Rofl.Parser/Data/: ReplayHeader.cs
Rofl.Parser/Models/: LengthFields.cs  LprHeader.cs  LprOldResults.cs  MatchMetadata.cs  PayloadFields.cs  ReplayFile.cs  ReplayHeader.cs
Rofl.Parser/Parsers/: IReplayParser.cs  LprParser.cs  LrfParser.cs  RoflParser.cs
Rofl.Parser/Utilities/: DictionaryExtensions.cs  ParserHelpers.cs
Rofl.Reader/: ReplayReader.cs  Rofl.Reader.csproj
Rofl.Reader/Models/: InferredData.cs  LengthFields.cs  LprHeader.cs  LprOldResults.cs  Map.cs  MapCode.cs  MatchMetadata.cs  PayloadFields.cs  Player.cs  ReplayFile.cs  ReplayHeader.cs
Rofl.Reader/Models/Internal/: ReplayHeader.cs
Rofl.Reader/Parsers/: IReplayParser.cs  LprParser.cs  LrfParser.cs  RoflParser.cs
Rofl.Reader/Utilities/: DictionaryExtensions.cs  GameDetailsInferrer.cs  ParserHelpers.cs
Rofl.Requests/: RequestManager.cs  Rofl.Requests.csproj
Rofl.Requests/Models/: ChampionRequest.cs  ItemRequest.cs  MapRequest.cs  RequestBase.cs  ResponseBase.cs  RuneRequest.cs
Rofl.Requests/Utilities/: CacheClient.cs  DownloadClient.cs  StringExtensions.cs
Rofl.Settings/: Rofl.Settings.csproj  SettingsManager.cs
Rofl.Settings/Models/: AppearanceSettings.cs  GeneralSettings.cs  ObservableSettings.cs  PlayerMarker.cs  ReplaySettings.cs  RequestSettings.cs  SettingsModel.cs
src/Configuration/: Configuration.csproj  ConfigurationExtensions.cs
src/Configuration/Models/: CategoryItem.cs  ConfigurationDefinitions.cs  ConfigurationFile.cs  ObservableConfiguration.cs  PlayerMarkerConfiguration.cs  StaticConfigurationDefinitions.cs
src/Executables.Old/: ExecutableManager.cs  Executables.Old.csproj
src/Executables.Old/Models/: ExecutableSettings.cs  LeagueExecutable.cs
src/Executables.Old/Utilities/: ExeTools.cs  LeagueExecutableExtensions.cs  LeagueLocale.cs
src/Files/: FileManager.cs  Files.csproj
src/Files/Extensions/: EnumerableExtensions.cs
src/Files/Models/: DatabasePlayerStats.cs  FileResult.cs  MapId.cs  ReplayErrorInfo.cs  ReplayFile.cs
src/Files/Repositories/: DatabaseRepository.cs  SearchRepository.cs
src/Files/Utilities/: GameDetailsInferrer.cs  ROFLExtensions.cs  ResultsCollector.cs  RoflBaseClassConverter.cs  SimpleNumberFormat.cs
src/Fraxiinus.ReplayBook.Configuration/: Fraxiinus.ReplayBook.Configuration.csproj
src/Fraxiinus.ReplayBook.Configuration/Models/: ConfigurationFile.cs  EnumDefinitions.cs  ObservableConfiguration.cs  StaticConfigurationDefinitions.cs
src/Fraxiinus.ReplayBook.Files/: FileManager.cs  Fraxiinus.ReplayBook.Files.csproj
src/Fraxiinus.ReplayBook.Files/Models/: FileErrorResult.cs  FileResult.cs  QueryProperties.cs  ReplayFileInfo.cs
src/Fraxiinus.ReplayBook.Files/Repositories/: DatabaseRepository.cs  FolderRepository.cs
src/Reader/: Reader.csproj  ReplayReader.cs
src/Reader/Models/: MapCode.cs  ReplayFile.cs  ReplayType.cs
src/Reader/Parsers/: IReplayParser.cs  RoflParser.cs
src/Reader/Utilities/: GameDetailsInferrer.cs  ParserHelpers.cs
src/Requests/: RequestManager.cs  Requests.csproj
src/Requests/Models/: ItemRequest.cs  MapRequest.cs  RequestBase.cs  ResponseBase.cs
src/Requests/Utilities/: CacheClient.cs
src/Rofl.Reader/: README.md  ReplayReader.cs  Rofl.Reader.csproj
src/Rofl.Reader/Models/: Player.cs  ReplayFile.cs  ReplayType.cs
src/Rofl.Reader/Parsers/: IReplayParser.cs  RoflParser.cs
src/Rofl.Requests/: RequestManager.cs  Rofl.Requests.csproj
src/Rofl.Requests/Models/: MapRequest.cs  RequestBase.cs
src/Rofl.Requests/Utilities/: DownloadClient.cs
src/Rofl.Settings/: Rofl.Settings.csproj  SettingsManager.cs
src/Rofl.Settings/Models/: GeneralSettings.cs  ObservableSettings.cs  PlayerMarker.cs  RequestSettings.cs  SettingsModel.cs
src/Rofl.UI.Main/: App.xaml  App.xaml.cs  Rofl.UI.Main.csproj  appsettings.json  log.txt
src/Rofl.UI.Main/Behaviors/: BubbleScrollEvent.cs
src/Rofl.UI.Main/Controls/: ColorWrapper.xaml  ColorWrapper.xaml.cs  ExportPresetSummary.xaml  ExportPresetSummary.xaml.cs  ItemIconControl.xaml  ItemIconControl.xaml.cs  PlayerIconControl.xaml  PlayerIconControl.xaml.cs  PlayerSummaryControl.xaml  PlayerSummaryControl.xaml.cs  ReplayDetailControl.xaml  ReplayDetailControl.xaml.cs  ReplayItemControl.xaml  ReplayItemControl.xaml.cs  RuneIconControl.xaml  RunesDetailControl.xaml  ScoreboardControl.xaml  ScoreboardControl.xaml.cs  StatisticsControl.xaml
src/Rofl.UI.Main/Extensions/: ByteArrayExtensions.cs  StaticResourceExtension.cs  StringExtensions.cs
src/Rofl.UI.Main/Models/: ExportAttributeSelectItem.cs  ExportDataContext.cs  ExportPlayerSelectItem.cs  Item.cs  PlayerDetail.cs  PlayerPreview.cs  ReplayDetail.cs  ReplayPreview.cs  RuneStat.cs  SettingsWindowDataContext.cs  StatusBar.cs  WelcomeSetupDataContext.cs
src/Rofl.UI.Main/Pages/: ExportWizardAdvanced.xaml  ExportWizardAdvanced.xaml.cs  ExportWizardAttributes.xaml  ExportWizardAttributes.xaml.cs  ExportWizardFinish.xaml  ExportWizardFinish.xaml.cs  ExportWizardLanding.xaml  (+13 more)
src/StaticData/: StaticData.csproj  StaticDataManager.cs
src/UI.Main/: App.xaml  App.xaml.cs  UI.Main.csproj  appsettings.json
(+647 files in other folders)
