<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ROFLPlayer" GeneratedClassName="RoflSettings">
  <Profiles />
  <Settings>
    <Setting Name="LoLExecLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartupMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="User">
      <Value Profile="(Default)">NA</Value>
    </Setting>
    <Setting Name="MatchHistoryBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://matchhistory.na.leagueoflegends.com/en/#match-details</Value>
    </Setting>
    <Setting Name="StartFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Riot Games</Value>
    </Setting>
  </Settings>
</SettingsFile>