<UserControl x:Class="Fraxiinus.ReplayBook.UI.Main.Controls.PlayerSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="40"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <Grid Margin="0,2,0,2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <ui:SimpleStackPanel Grid.Column="0" Orientation="Horizontal">

            <local:PlayerIconControl Width="40"
                                     Height="40"
                                     DataContext="{Binding Path=PreviewModel}" />

            <TextBlock Width="25"
                       Margin="2"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="{Binding Path=Level}"
                       TextAlignment="Center"
                       ToolTip="{DynamicResource LevelToolTip}" />

            <ui:SimpleStackPanel Margin="3,0,0,0" Orientation="Vertical">

                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="{Binding Path=PreviewModel.PlayerName, FallbackValue=PlayerName, Mode=OneWay}"
                           ToolTip="{Binding Path=PreviewModel.PlayerName, FallbackValue=PlayerName, Mode=OneWay}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="CopyTextBlock_Click" Header="{DynamicResource CopyText}">
                                <MenuItem.Icon>
                                    <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <TextBlock Width="150"
                           FontSize="12"
                           Text="{Binding Path=PreviewModel.ChampionName, FallbackValue=ChampionName, Mode=OneWay}" />

            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Column="1"
                             Margin="20,0,0,0"
                             Orientation="Horizontal">

            <TextBlock Width="25"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="{Binding Path=ChampionsKilled}"
                       TextAlignment="Center"
                       ToolTip="{DynamicResource KillsToolTip}" />

            <TextBlock Width="10"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       Text="/"
                       TextAlignment="Center" />

            <TextBlock Width="25"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="{Binding Path=Deaths}"
                       TextAlignment="Center"
                       ToolTip="{DynamicResource DeathsToolTip}" />

            <TextBlock Width="10"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       Text="/"
                       TextAlignment="Center" />

            <TextBlock Width="25"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="{Binding Path=Assists}"
                       TextAlignment="Center"
                       ToolTip="{DynamicResource AssistsToolTip}" />
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Column="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Path=Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ItemIconControl Width="30" Margin="0,0,3,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Column="3"
                             HorizontalAlignment="Center"
                             Orientation="Horizontal">
            <TextBlock Width="40"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       Background="Transparent"
                       FontSize="15"
                       Text="{Binding Path=TotalMinionsKilled, FallbackValue=CS, Mode=OneWay}"
                       TextAlignment="Center"
                       ToolTip="{DynamicResource CreepScoreToolTip}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="CopyTextBlock_Click" Header="{DynamicResource CopyText}">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Column="4"
                             HorizontalAlignment="Right"
                             Orientation="Horizontal">
            <TextBlock Width="60"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Background="Transparent"
                       FontSize="15"
                       Text="{Binding Path=GoldEarned, FallbackValue=Gold, Mode=OneWay, StringFormat={}{0:#,#}}"
                       TextAlignment="Center"
                       ToolTip="{DynamicResource GoldEarnedToolTip}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="CopyTextBlock_Click" Header="{DynamicResource CopyText}">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

        </ui:SimpleStackPanel>

    </Grid>
</UserControl>
