<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>Fraxiinus.ReplayBook.Reader</AssemblyName>
    <RootNamespace>Fraxiinus.ReplayBook.Reader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etirps.RiZhi" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Internal\LRF\" />
  </ItemGroup>

</Project>
