<Page x:Class="Rofl.UI.Main.Pages.WelcomeSetupExecutables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rofl.UI.Main.Pages"
      xmlns:models="clr-namespace:Rofl.UI.Main.Models"
      xmlns:exemodels="clr-namespace:Rofl.Executables.Models;assembly=Rofl.Executables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeSetupExecutables"
      Loaded="WelcomeSetupExecutables_OnLoaded">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource WswExecutablesTitle}"
                       FontSize="24"
                       Margin="0 0 0 5"
                       Grid.Row="0"/>

            <TextBlock Text="{StaticResource WswExecutablesBody}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Margin="0 0 0 20"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BrowseExecutablesButton" 
                        Content="{StaticResource BrowseButtonText}"
                        Click="BrowseExecutablesButton_OnClick"
                        Width="80"
                        Height="25"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="0"/>

                <TextBlock x:Name="BrowseButtonHintText"
                           Text="{StaticResource WswExecutablesHint}"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Grid.Row="0"
                           Grid.Column="1"/>
            </Grid>

            <Grid Margin="20 20 20 0"
                  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{StaticResource WswExecutablesRegisterList}"
                           Margin="0 0 0 5"
                           Grid.Row="0"/>
                <ListBox Grid.Row="1"
                         Name="ExecutablesPreviewListBox"
                         Height="100"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="exemodels:LeagueExecutable">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=PatchNumber}"
                                           Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=TargetPath}"
                                           ToolTip="{Binding Path=TargetPath}"
                                           HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="ExecutablesEmptyTextBlock"
                           Text="{StaticResource WswExecutablesRegisterListEmpty}"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <!--<Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{StaticResource WswNextHint}"
                           VerticalAlignment="Bottom"
                           FontStyle="Italic"
                           Margin="0 0 5 0"/>

                <Image Source="{StaticResource BackArrowDrawingImage}" 
                       Width="10"
                       Margin="0 0 0 1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       RenderTransformOrigin="0.5,0.5"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Grid.Column="1">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>

            </Grid>-->
        </Grid>
    </Border>
    
</Page>
