<UserControl x:Class="Rofl.UI.Main.Controls.ReplayItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="350">

    <DockPanel Background="White"
               LastChildFill="False"
               Height="75" Width="350">

        <!--Left side file information-->
        <Border BorderThickness="3 0 0 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNewFile}" Value="True">
                            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsNewFile}" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical"
                    Width="105"
                    Margin="5 5 5 0">

                <TextBlock x:Name="FilenameText"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="{Binding Path=Name}"/>

                <TextBlock x:Name="MapNameText"
                       FontSize="12"
                       Text="{Binding Path=MapName}"/>

                <TextBlock x:Name="GameLengthText"
                       FontSize="12"
                       Text="{Binding Path=GameLengthString}"/>

                <!--Stack panel so tooltip only happens over checkmark-->
                <StackPanel x:Name="PatchTextPanel"
                        Orientation="Horizontal">

                    <TextBlock x:Name="PatchNumberText"
                       FontSize="12"
                       Foreground="Red"
                       Text="{Binding Path=GameVersion}"/>

                    <TextBlock x:Name="PatchCheckText"
                       FontSize="12"
                       Foreground="Red"
                       ToolTip="{StaticResource ReplayUnsupportedToolTip}"
                       Text="{StaticResource CrossText}"/>

                </StackPanel>
                
            </StackPanel>
            
        </Border>
        <!--Player icons-->
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

            <!--Select which border to set to red vs blue to show which side won-->
            <Border BorderThickness="3 0 0 0"
                    Padding="2 0 0 0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBlueVictorious}" Value="True">
                                <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsBlueVictorious}" Value="False">
                                <Setter Property="BorderBrush" Value="OrangeRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=BluePlayers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 1 0 2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PlayerIcon Margin="0 0 2 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding Path=RedPlayers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 2 0 1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PlayerIcon Margin="0 0 2 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>
                
            </Border>

        </StackPanel>

        <!--Right side buttons-->
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Vertical"
                    Margin="5 5 5 5">
            
            <Button x:Name="PlayButton"
                    Margin="0 0 0 5"
                    ToolTip="{StaticResource PlayReplayToolTip}"
                    Style="{StaticResource PanelButton}">
                <Image Source="{StaticResource PlayCircleDrawingImage}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            
            <Button x:Name="Morebutton"
                    Margin="0"
                    ToolTip="{StaticResource MoreToolTip}"
                    Style="{StaticResource PanelButton}">
                <Image Source="{StaticResource MoreVertDrawingImage}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            
        </StackPanel>
        
    </DockPanel>
    
</UserControl>
