<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Fraxiinus.ReplayBook.StaticData</AssemblyName>
    <RootNamespace>Fraxiinus.ReplayBook.StaticData</RootNamespace>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Executables.Old\Executables.Old.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Json\" />
  </ItemGroup>

</Project>
